load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;

user nginx;
worker_processes auto;
worker_rlimit_nofile 8192;  # Aumenta o limite de arquivos abertos

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;  # Pode ser ajustado conforme necessário
    use epoll;  # Usa epoll para melhor performance em Linux
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;  # Tempo de manutenção da conexão mais curto
    types_hash_max_size 2048;
    server_tokens off;  # Remove a versão do Nginx das respostas

    # Remove Server header
    more_clear_headers 'Server';
    more_clear_headers 'Date';

    # Brotli Compression
    brotli on;
    brotli_static always;
    brotli_comp_level 11;
    brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;

    # Gzip Compression
    gzip on;
    gzip_static on;
    gzip_comp_level 9;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;

    # Cache configuration
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    # Cache bypass for query strings
    map $arg_nocache $bypass_cache {
        default        1;
        ""             0;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;

            # Cache Control Headers
            add_header Cache-Control "public, max-age=3600";

            # Enable caching for non-query string requests
            proxy_cache my_cache;
            proxy_cache_bypass $bypass_cache;
            proxy_no_cache $bypass_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;

            # Try to serve precompressed files
            brotli_static always;
            gzip_static on;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }
    }

    # Disable access log
    access_log off;
}
